<html>
<head>
<title>My webpage</title>
<style>
body{
	Background: Rgb(240, 240, 250);
}

*{
  Box-Sizing: Border-Box;}
h1{
	text-align:center;
     width:100%;
     border: 2px solid black;
}
h2{
	text-align:center;
}

img{
	display:block;
	margin-left:auto;
	margin-right:auto;
	width:fit;
}

.center{
     position: absolute;
     top: 52%;
     left: 64%;
     color:white;
}

#items {
  border-collapse: collapse;
  width: 100%;
}
#items td, #items th {
  border: 1px solid #ddd;
  padding: 8px;
}
#items tr:nth-child(even){background-color: #f2f2f2;}
#items tr:hover {background-color: #ddd;}
#items th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color:grey;
  color: white;
}

td{
  text-align: center;
}

ul {
  list-style-type: square;
}

</style>
</head>

<body>
<h1>Daily Cafe</h1><hr>
<div>
	<img src="D:HTML/image4.jpeg" style="width:70%;"></img>
	<div class="center"><h2>Welcome to our<br> Cafe!</h2></div>
</div>
<hr>
<h3 align="center"><u>Types of drinking Items available</u></h3>
<table id="items">
<tr>
<th>Coffee</th>
<th>Tea</th>
<th rowspan="5">Milk</th>
</tr>
<tr>
<td>Cappuccino</td>
<td>Black Tea</td>
</tr>
<tr>
<td>Black Coffee</td>
<td>Green Tea</td>
</tr>
<tr>
<td>Arabica</td>
<td>Cardamom Tea</td>
</tr>
<tr>
<td>Robusta</td>
<td>Assam Tea</td>
</tr>
</table><hr>

<h3 align="center"><u>Items available</u></h3> 
<ol>
	<li>Chocolate</li>
	<ul>
	<li>Dairy Milk</li>
	<li>Kitkat</li>
	<li>Kinder Joy</li>
	</ul>
	<li>Snaks Items</li>
	<li>Cakes</li>
	<ul>
	<li>Birthday Cakes</li>
	<li>New Year Cakes</li>
	<li>Christmas Cakes</li>
	</ul>
	<li>Ice Creams</li>
</ol><hr>

<h3 align="center"><u>Opening Time</u> </h3>
<p align="center"><strong>6 a.m to 10 p.m</strong></p><hr>

<h3 align="center"><u>Address</u></h3>
<p align="center"> 140/a,GS Street,opposite to KVB Bank,Erode.</p><hr>
</body>
</html>


